APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

GOOGLE_ANALYTICS_ID=

ENABLE_VISITOR_LOG=false

COMMENT_DRIVER=
DISQUS_SHORT_NAME=

FILESYSTEM_DRIVER=public

ADMIN_EMAIL=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SCOUT_QUEUE=false
SCOUT_DRIVER=null

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GITHUB_WEBHOOK_SECRET=